# HappyHour

./: .gitignore  settings.gradle
happyhour/: build.gradle
happyhour/src/main/: AndroidManifest.xml
happyhour/src/main/java/com/happyhour/: BaseActivity.java  BaseSpiceActivity.java  MainActivity.java  QuestionFragment.java  QuestionPageAdapter.java
happyhour/src/main/java/com/happyhour/com/happyhour/model/: Criteria.java  Likes.java  ScoredUser.java  User.java  Users.java
happyhour/src/main/java/com/happyhour/com/happyhour/service/: BaseHappyHourUserSpiceRequest.java  BaseSpiceRequest.java  CacheableSpiceRequest.java  HappyHour.java  HappyHourCheckinSpiceRequest.java  HappyHourNearSpiceRequest.java  HappyHourSpiceService.java
happyhour/src/main/java/com/happyhour/com/happyhour/service/catalog/: UrlCatalog.java
happyhour/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_question.xml
happyhour/src/main/res/menu/: main.xml
happyhour/src/main/res/values/: colors.xml  strings.xml
